#include<stdio.h>
#include<stdlib.h>
#include<locale.h>

void(){
printf("\n===Notas em Letras e Conceitos\n");
system("cls||clear");
fflush(stdin);

int main(){
setlocale(LC_ALL,"");
//declarando as variáveis.

float primeiraNota,segundaNota,media;
char nome[30];
char conceito;

cabecalho();
printf("Digite o nome do aluno:");
scanf("%s",&nome);

cabecalho();
printf("Digite a primeira nota:");
scanf("%f",&primeiraNota);
cabecalho();
printf("Digite a segunda nota:");
scanf("%f",segundaNota);

//calculando a média.
media=(primeiraNota+segundaNota)/2;


//estrutura condicional.
if(media>=9){
conceito='A';
}else if(media>=7.5){
conceito='B';
}else if(media>=6){
conceito='C';
}else if(media>=4){
conceito='D';
}else{
conceito='E';
}
//Exibindo dados para o usuário.
cabealho();
printf("Nome do aluno:%s\n",nome);
printf("Primeira nota:%2.f\n",primeiraNaota);
printf("Segunda nota:%2.f\n",segundaNota);
printf("Média:%2.f\n",media);
printf("Conceito:%c\n",conceito);

//Apresentando se o aluno está aprovado ou não.
if(conceito=='A'||conceito=='B'||conceito=='C'){
printf("Aprovado!!!");
}else{
printf("Reprovado!!!");

}
return 0;
}

























